# Konfiguracja H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Ustawienia datasource (H2 b?dzie dzia?a? domy?lnie jako in-memory bez tych linii, ale mo?na je sprecyzowa?)
spring.datasource.url=jdbc:h2:mem:dashboarddb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass123
# Konfiguracja JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Automatycznie tworzy/aktualizuje schemat bazy na podstawie encji
spring.jpa.show-sql=true
# Pokazuje zapytania SQL w konsoli (przydatne podczas developmentu)